\documentclass[titlepage,a4paper,12pt,headings=standardclasses,abstract=on]{scrartcl}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage{subfig}
\usepackage{chngcntr}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{ {Images/} }
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{url}
\usepackage{geometry}
\usepackage{caption}
\usepackage{inputenc}

\geometry{top=1in,bottom=1in,right=1in,left=1in}

\title{Generalized Decrease Schedule of Learning Parameters for SOMs}
\author{Prashant Kalvapalle, Shoeb Mohammed, Ragib Mostofa \\ Project Contribution: Equal}
\date{$\textbf{Project\ Report}$}

\renewcommand{\baselinestretch}{1.0}
\addtokomafont{disposition}{\rmfamily}


\begin{document}
\maketitle
\thispagestyle{empty}
\clearpage
\pagenumbering{arabic}

\KOMAoptions{titlepage=false}
\begin{abstract}

Self-Organizing maps (SOMs) do not optimize an objective function and thus lack an automatic measure which can be used to change learning rate and neighborhood radius for faster convergence. As a solution, we propose an efficient method to dynamically determine learning rate and neighborhood radius which also gives faster learning. We achieve this by quantifying the current learning state as a convex combination of embedding and topological errors with a corresponding criteria to change learning rate and neighborhood radius. We verified that this scheme works sufficiently well for both synthetic and real world datasets. In particular, we achieved as much as 53\% speed up in convergence on synthetic datasets and 58\% speed up on Iris dataset when compared against a base line scheme for learning rate and neighborhood radius.
\end{abstract}

\section{Problem Statement}

In the realm of unsupervised learning, self-organizing maps (or SOMs) are are easily one of the most widely utilized and highly regarded neural network paradigms. First proposed by Finnish professor Teuvo Kohonen \cite{kohonen} in the 1980s, SOMs have routinely succeeded in outperforming non-neural machine learning algorithms, such as the k-means algorithm, when applied to a variety of datasets. As a result, there exists no debate concerning the superiority of SOMs when unsupervised learning is considered
\newline\newline
However, there does exist several aspects of the traditional SOM algorithm that could benefit from improvements. Examples include the decrease schedule of learning parameters of the self-organizing map such as the learning speed and neighborhood radii. The decrease schedule of these learning parameters is often used with predefined values that have no relation to the input data. Hence, the SOM learns in a suboptimal number of learning steps. This is mainly due to the fact that SOMs, unlike many supervised neural network algorithms, are not associated with an objective function that allows us to monitor the learning progress. Hence, our project aims to determine a solution to this problem - to introduce an efficient objective function that can be used to optimize the convergence speed of self-organizing maps by generalizing the decrease schedule of learning parameters such as the learning rate and neighborhood radius.

\section{Data Description}

In order to provide empirical evidence that suggests that our algorithm indeed decreases the number of learn counts required for a self-organizing map to converge, we tested our algorithm on 8 different data sets, as discussed below. 

\subsection{Gaussian Datasets}

The first 5 datasets used were different variants of synthetic 2-dimensional Gaussian data - single Gaussian, four distinct Gaussians (from homework assignments), four Gaussians with different variance, four Gaussians with two partially overlapping and finally, four Gaussians with one fully contained in the other. The variance of each Gaussian in the aforementioned datasets is set to 0.1, unless mentioned otherwise (check Section 6: Appendices). Provided below, are figures illustrating the different Gaussian datasets.

\begin{figure}[h!]
\centering
\begin{minipage}{.33\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{single.png}
  \captionsetup{labelformat=empty}
  \captionsetup{justification=centering}
  \caption{\scriptsize{Single Gaussian \\ No. of Input Patterns = 1000}}
\end{minipage}%
\begin{minipage}{.33\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{four.png}
  \captionsetup{labelformat=empty}
  \captionsetup{justification=centering}
  \caption{\scriptsize{Four Gaussians - Distinct \\ No. of Input Patterns = 4000 \\ }}
\end{minipage}
\begin{minipage}{.33\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{Variance.png}
  \captionsetup{labelformat=empty}
  \captionsetup{justification=centering}
  \caption{\scriptsize{Four Gaussians - Different Variance \\ No. of Input Patterns = 4000}}
\end{minipage}%
\end{figure}

\setcounter{figure}{-2}    
\begin{figure}[h!]
\centering
\begin{minipage}{.33\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{Partially.png}
  \captionsetup{labelformat=empty}
  \captionsetup{justification=centering}
  \caption{\scriptsize{Four Gaussians - Partially Overlapping \\ No. of Input Patterns = 4000}}
\end{minipage}%
\begin{minipage}{.33\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{Fully.png}
  \captionsetup{labelformat=empty}
  \captionsetup{justification=centering}
  \caption{\scriptsize{Four Gaussians - Entirely Overlapping \\ No. of Input Patterns = 4000}}
\end{minipage}
\caption{2D Synthetic Gaussian Datasets}
\end{figure}

\setcounter{figure}{-1}    

\subsection{Non-Gaussian Datasets}

We also tested our algorithm on synthetic non-Gaussian datasets such as the wing nut and two diamonds datasets, courtesy of Alfred Ultsch \cite{alfred}, as shown below.

\begin{figure}[h!]
\centering
\begin{minipage}{.33\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{WingNut.png}
  \captionsetup{labelformat=empty}
  \captionsetup{justification=centering}
  \caption{\scriptsize{Wing Nut \\ No. of Input Patterns = 1070}}
\end{minipage}%
\begin{minipage}{.33\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{Diamonds.png}
  \captionsetup{labelformat=empty}
  \captionsetup{justification=centering}
  \caption{\scriptsize{Two Diamonds \\ No. of Input Patterns = 800}}
\end{minipage}
\caption{2D Synthetic Non-Gaussian Datasets}
\end{figure}

\subsection{Iris Dataset}

Finally, we checked our algorithm against a practical 4D dataset - Fisher's Iris Data \cite{FisherIris}. The properties of this dataset have been summarized below.

\begin{table}[htbp] 
\center
\caption{Data Description of Fisher's Flower Iris Data Set}
  \label{tab:NP}
  %\scalebox{0.4}{ % You can scale the size of the table by changing this number
   \scalebox{0.54}{
   \begin{tabular}{p{4cm} p{.05cm} p{8cm}}
\toprule
  \multicolumn{3}{l}{\textbf Origin of Data} \\
\bottomrule \noalign{\smallskip}
  Source & & UCI Machne Learnng Repository website \\
  URL & & http://archive.ics.uci.edu/ml/datasets/Iris \\
\toprule
  \multicolumn{3}{l}{\textbf Data Characteristics} \\
\bottomrule \noalign{\smallskip}
  Background & & Multivariate data containing different classes of the Iris flower plant and introduced by Ronald Fisher in 1936 \\
  Associated problem & & Classification \\
  Attribute characteristics & & Real numbers \\
  Number of data points & & 150 \\
  Number of attributes & & 4 \\
  Number of classes & & 3 \\ 
  Number of labeled data points & & 150 \\
  Number of labeled samples per class & & 50 \\ 
\toprule
 \multicolumn{3}{l}{\textbf List of input/output features} \\
\bottomrule \noalign{\smallskip}
  \textbf{Input Features} \\
  Sepal Length & & [min, max] = [0,1], length of sepals, in cm, of the different classes of iris flowers \\
  Sepal Width & & [min, max] = [0,1], width of sepals, in cm, of the different classes of iris flowers \\
  Petal Length & & [min, max] = [0,1], length of petals, in cm, of the different classes of iris flowers \\ 
  Petal Width & & [min, max] = [0,1], width of petals, in cm, of the different classes of iris flowers \\
  \textbf{Output Classes} \\
  Class Iris Setosa \\
  Class Iris Versicolour \\
  Class Iris Virginica \\
%  %\# learn steps performed & & 180,365 (error threshold reached)\\
\toprule
  \multicolumn{3}{l}{\textbf Input/Output Encoding} \\
\bottomrule \noalign{\smallskip}
  Input Encoding & & No encoding is required since inputs are already numerical \\
  Output Encoding & & The three classes are encoded as three real numbers in $\mathcal{R}$. Class Setosa is encoded as 1, class Versicolor is encoded as 2 and class Virginica is encoded as 3 \\
 \bottomrule \noalign{\smallskip}
 
  \end{tabular}
   } % end scalebox
\end{table}

\section{Objective}

Demonstrate a computationally efficient generalized decrease schedule of learning rate and neighborhood radius based on the learning state of the network that reduces the number of learning steps required for the SOM to converge on various datasets.

\section{Technical Approach}

\subsection{Embedding Error Function}

In their paper about the convergence of SOMs, Yin and Allison \cite{yinallison} have proven that the prototypes of an SOM and the data points of an input space should exhibit the same distribution characteristics, assuming that the SOM lattice size and training period are sufficiently large. Using this idea and further assuming that each of the features of the input space are independent of each other, Lutz Hamel \cite{hamel} has proposed a statistically efficient and computationally cheap metric to measure the embedding accuracy of the map. This metric uses various statistical tests to evaluate the differences between the mean and variance of the prototypes and the input patterns and check whether each feature has properly been embedded by the SOM prototypes. Inspired by this and the need for a more continuous-valued metric that checks the extent of embedding for each feature, we propose the following embedding error function,
\begin{equation*}
    Embedding\ Error = \frac{1}{N}\sum_{i=1}^{N} \left(1 - \frac{\sigma_{p,i}^{2}(t)}{\sigma_{d,i}^{2}(t)}\right)
\end{equation*}
where $\sigma_{p,i}^{2}(t)$ is the variance of the $i^{th}$ dimension of the prototypes at learning step $t$, $\sigma_{d,i}^{2}(t)$ is the variance of the $i^{th}$ dimension of the input data at learning step $t$, $N$ is the total number of dimensions of the input data. It should be noted that for the purposes of this study, we use the following criteria for weight initialization,
\begin{equation*}
\mu_{p,i}(0) = \mu_{d,i}(0) \text{ and } \sigma_{p,i}(0) = \frac{1}{10}\sigma_{d,i}(0), \forall i \in \{1, ..., N\}
\end{equation*}
i.e. the initial mean of the $i^{th}$ dimension of the prototypes is equal to the mean of the $i^{th}$ dimension of the input patterns and the initial standard deviation of the $i^{th}$ dimension of the prototypes is set to one-tenth of the standard deviation of the $i^{th}$ dimension of the input patterns. The prototypes are initialized using a random uniform distribution in a small ball in $\mathcal{R}^{N}$, centered at $\mathbf{\mu_{p}(0)}$ and with a radius proportional to the $\mathbf{\frac{\sigma_{d,i}(0)}{10}}$.
\newline\newline
As has been illustrated in the figure below, as learning progresses, the value of the embedding error function drops from around 1.0 to around 0.20, which means that the prototypes have embedded about 80\% of the variance of the input data.
\setcounter{figure}{2}    
\newline
\begin{figure}[h!]
\includegraphics[width=\linewidth,height=0.3\linewidth]{embedding_error.png}
\caption{Embedding error at different learn steps during a run of the algorithm}
\end{figure}

\subsection{Topological Error Function}

Since the learning progress of an SOM depends not only on how well the prototypes are embedded in the input space but also on how similar the topological shape of the weight vectors are to the topological shape of the input patterns, we are able to better monitor the learning progress by coupling the embedding error function above with another metric that measures topological quality. Addressing this issue, Lutz Hamel describes the topological error in his paper as, 
\begin{equation*}
    Topological\ Error = \frac{1}{n}\sum_{i = 1}^{n}err(x_{i})
\end{equation*}
with
\begin{equation*}
    err(x_{i}) = \begin{cases}
    1 \text{\ \ \ if $bmu(x_{i})$ and $2bmu(x_{i})$ are not neighbors} \\
    0 \text{\ \ \ otherwise}
    \end{cases}
\end{equation*}
for training data ${x_{1}, x_{2}, ..., x_{n}}$ where $bmu(x_{i})$ and $2bmu(x_{i})$ are the best matching and the 2nd best matching unit for the input pattern $x_{i}$ on the map, respectively.
\newline\newline
Since it is computationally expensive to evaluate the topological error function for all input patterns, for the purposes of our study, we select a random representative sample containing 10\% of all input patterns. 
\newline\newline
The figure below further illustrates how the topological error function is evaluated.

\begin{figure}[h!]
\includegraphics[width=\linewidth,height=0.3\linewidth]{topological_error.png}
\caption{Topological error: For the data point, $x_{k}$ (black circle), the BMU (green circle) and 2BMU (yellow circle) are neighbors, i.e. $err(x_{k}) = 0$.}
\end{figure}

\subsection{Objective Function}

Finally, using a convex combination of the two error functions defined above, we arrive at an objective function that accurately captures the learning progress of a self-organizing map. This objective function has been provided below,

\begin{equation*}
E(t) = \alpha * Embedding\ Error + (1 - \alpha) * Topological\ Error
\end{equation*}
\begin{equation*}
E(t) = \alpha * \frac{1}{N}\sum_{i=1}^{N} \left(1 - \frac{\sigma_{p,i}^{2}(t)}{\sigma_{d,i}^{2}(t)}\right) + (1 - \alpha) * \frac{1}{n}\sum_{i = 1}^{n}err(x_{i})
\end{equation*}
where $0.0 \leq \alpha \leq 1.0$
\newline\newline
When plotted, the objective function $E(t)$ has high frequency variations. These high frequency variations are due to many factors such as the random initialization of weights, relative distribution of the weights and data at the start of learning etc. Since we are interested in the overarching trend of the objective function, we smoothen the curve using a sliding window.
\newline\newline
Using an $\alpha$ value of 0.5, an example graph of the objective function, $E(t)$ and the corresponding smoothened curve,$E_s(t)$ has been shown below.

\begin{figure}[h!]
\centering
\includegraphics[width=0.6\linewidth,height=0.4\linewidth]{objective_function.png}
\caption{Actual vs Smoothened Curves of the Objective Function}
\end{figure}

\subsection{Generalized Decrease Schedule}

For generalised decrease schedule, the learning rate and neighborhood radius are decreased when the smooth objective function is either increasing or constant for last few learn steps. Specifically, if current value of $E_s(t)$ is more than 90\% of mean value of $E_s(t)$, where the mean is evaluated over a window of past few learn steps, a decision is made to decrease the learning rate and neighborhood radius (see figure~\ref{generalisedSchedule}). The next decreased value of learning rate and neighborhood radius is dependent on initial and final values for these respective parameters. The initial and final values are required input arguments for our method (of course it is possible to provide default values for these arguments). The initial-to-final range is divided linearly to get a staircase decrease schedule. We also include a sanity check to force neighborhood radius to have a value of at least 1.

\begin{figure}[h!]
\includegraphics[width=\linewidth,height=0.3\linewidth]{generalised_schedule.png}
\caption{\label{generalisedSchedule}Generalised schedule: If the smooth objective function (shown in red), $E_s(t)$, is flat or increasing, learning rate and neighborhood radius are decreased. On right, the dashed line is 90\% of mean value of $E_s(t)$. The mean is evaluated over past 1500 learn steps.}
\end{figure}


\section{Results}

\subsection{SOM Learning Parameters}

The following learning parameters were used for the 8 datasets that our algorithm was tested against.

\begin{table}[h!] 
\center
\caption{SOM parameters for 2D Gaussian datasets and Iris dataset}
  \label{tab:learningParameters}
  %\scalebox{0.9}{ % You can scale the size of the table by changing this number
   \scalebox{0.7}{
   \begin{tabular}{p{4cm} p{.05cm} p{8cm}}
\toprule
  \multicolumn{3}{l}{\textbf Network parameters} \\
\bottomrule \noalign{\smallskip}
  Topology & & $(2)$ --- $(8 \times 8$ PE Lattice) for 2D Gaussian datasets\\
           & & $(4)$ --- $(10 \times 10$ PE Lattice) for Iris dataset\\
\toprule
  \multicolumn{3}{l}{\textbf Learning parameters} \\
\bottomrule \noalign{\smallskip}
  Initial radius  & & 4 (2D Gaussian), 5 (Iris dataset)\\
  Initial weights & & drawn uniformly from [0.0, 1.0] \\
  Learning rate ($\alpha$) & & 0.40(initial) and 0.01(final). \\
  Batch size ($K$)& &  1 (online learning)\\
  Neighborhood Fn. & & Gaussian function: $e ^ {-\frac{d^{2}}{\sigma^{2}}}$ with Manhattan distance\\
  Radius schedule & & dynamically determined/hardwired base line\\
  Learning rate schedule & & dynamically determined/hardwired base line\\
%  %\# learn steps performed & & 180,365 (error threshold reached)\\
\toprule
  \multicolumn{3}{l}{\textbf Parameters and error measures for performance evaluation} \\
\bottomrule \noalign{\smallskip}
  Monitoring freq. ($m$) & &  50 learning steps\\
  Convergence criteria & & $E_s(t) \leq 0.1$ \\
 \bottomrule \noalign{\smallskip}
  \end{tabular}
   } % end scalebox
\end{table}

\subsection{Baseline Decrease Schedule}

In order to determine the effectiveness of the generalized schedule, we compare it to a hard wired schedule (baseline) for various datasets. The hard wired schedule (shown below) was empirically optimized using a trial and error method to work for the homework problem (Four Gaussians: Distinct). As can be seen below, the baseline decrease schedule has all the desired properties, i.e. it is stepwise in shape and has an exponentially decaying descent.

\begin{figure}[h!]
\centering
\includegraphics[width=0.6\linewidth,height=0.4\linewidth]{hardwired_schedule.png}
\caption{\label{hardwiredSchedule}Hard Wired schedule - Learning rate  step values approximate trace an exponentially decaying curve. The schedule is hardcoded to run the same parameters independent of the total number of learning steps}
\end{figure}

\subsection{Graphical Results}

\subsubsection{Decrease Schedules for Select Datasets}

In this subsection we compare the hard-wired and generalized decrease schedules of two select datasets, i.e. the distinct four Gaussians dataset and the Iris dataset.
\newline\newline
The trajectories of the objective function and the hard-wired and generalized decrease schedules for the distinct four Gaussians dataset has been provided below.
\newline
\begin{figure}[h!]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth,height=0.7\linewidth]{fourHard.png}
  \captionsetup{labelformat=empty}
  \captionsetup{justification=centering}
  \caption{\scriptsize{Four Gaussians - Hard Wired}}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth,height=0.7\linewidth]{fourGen.png}
  \captionsetup{labelformat=empty}
  \captionsetup{justification=centering}
  \caption{\scriptsize{Four Gaussians - Generalized}}
\end{minipage}
\caption{Decrease Schedules for Distinct Four Gaussians Dataset}
\end{figure}
\newline
The trajectories of the objective function and the hard-wired and generalized decrease schedules for the Iris dataset has been provided below.
\newline
\begin{figure}[h!]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth,height=0.7\linewidth]{irisTestHard.png}
  \captionsetup{labelformat=empty}
  \captionsetup{justification=centering}
  \caption{\scriptsize{Iris - Hard Wired}}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth,height=0.7\linewidth]{irisTestGen.png}
  \captionsetup{labelformat=empty}
  \captionsetup{justification=centering}
  \caption{\scriptsize{Iris - Generalized}}
\end{minipage}
\caption{Decrease Schedules for Iris Dataset}
\end{figure}
\newline
As can be observed from the decrease schedules and objective function graphs above, the generalized schedule reaches the convergence criteria of $E_{s}(t) \leq 0.1$ faster than the hard-wired schedule for both the distinct four Gaussians and the Iris datasets. It is interesting to note that even though the hard-wired decrease schedules have an exponentially decaying shape and the generalized one has a fairly linear decay, the generalized schedule outperforms the hard-wired one. Moreover, for the Iris dataset, the while both schedules are exponentially decaying, the generalized schedule is less steep in its decay. All of this suggests that the shape of the decrease schedule need not be exponentially decaying for best performance, but may be of other shapes too. In fact, the optimal decay shape depends on the particular input data that the SOM is trying to represent.
\newline\newline
The number of learning steps taken to converge to the same error ($E_s(t)$) tolerance of 0.1 was compared for 100 runs with both Generalized and Hard Wired decrease schedules. The plots displaying the mean and the standard deviation for the 100 runs on each dataset are shown below.
\begin{figure}[h!]
\includegraphics[width=\linewidth,height=0.4\linewidth]{results1.png}
\caption{Results of Gaussian Datasets}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=\linewidth,height=0.4\linewidth]{results2.png}
\caption{Results of Non-Gaussian Datasets}
\end{figure}

\subsection{Discussion of Results}

From the plots, we can conclude that the generalized schedule performs better than the base line schedule. We observed that the base line schedule is not only slower but also takes twice the number of learning steps for convergence. Moreover, the generalized schedule rarely gives a twisted map and has less variance for learn steps needed for convergence which means it converges more reliably than the hardwired schedule.
\newline\newline
Comparison of the decrease schedule plots indicates that the slower learning in case of the hardwired schedule is due to the parameters staying constant at the minimum value for a long time. This is avoided in the generalized schedule.

\section{Conclusion}

We can draw several useful conclusions as a result of this project. Since we have used our proposed objective function to successfully determine a decrease schedule for the learning rate and neighborhood radius of our self-organizing map, we can conclude that comparison of the mean and variance of input patterns and prototypes is a good indicator of the learning progress of an SOM. Moreover, the objective function can be used to obtain a default decrease schedule for these learning parameters without resorting to a trial and error method to find an optimized schedule. Most importantly, we showed that the generalized decrease schedule causes the SOM to converge significantly faster than the base line decrease schedule, on 8 different datasets, including the real-life Fisher's Iris Dataset. 
\newline\newline
Further investigation on this method could be directed towards making the learning process robust to twisting, which is indicated by topological error. Traditional method is to restart learning when the lattice twists. We would like to investigate a method that stores past prototype history and backtracks when the lattice twists.

\bibliographystyle{unsrt}
\bibliography{references}

\appendix
\counterwithin{figure}{section}
\section{Supplementary Figures}

\subsection{Converged SOM plots}
Figures showing representative plots of the final converged prototypes in the data space for each dataset using the Generalized decrease schedule. Notice the topological ordering in every case.

\begin{figure}[h!]
\centering
\begin{minipage}{.33\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{figure_5.png}
  \captionsetup{labelformat=empty}
  \captionsetup{justification=centering}
  \caption{\scriptsize{Single Gaussian}}
\end{minipage}%
\begin{minipage}{.33\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{figure_4.png}
  \captionsetup{labelformat=empty}
  \captionsetup{justification=centering}
  \caption{\scriptsize{Four Gaussians - Distinct}}
\end{minipage}
\begin{minipage}{.33\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{figure_1.png}
  \captionsetup{labelformat=empty}
  \captionsetup{justification=centering}
  \caption{\scriptsize{Four Gaussians - Different Variance}}
\end{minipage}%
\end{figure}

\setcounter{figure}{-2}    
\begin{figure}[h!]
\centering
\begin{minipage}{.33\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{figure_2.png}
  \captionsetup{labelformat=empty}
  \captionsetup{justification=centering}
  \caption{\scriptsize{Four Gaussians - Partially Overlapping}}
\end{minipage}%
\begin{minipage}{.33\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{figure_3.png}
  \captionsetup{labelformat=empty}
  \captionsetup{justification=centering}
  \caption{\scriptsize{Four Gaussians - Entirely Overlapping}}
\end{minipage}
\caption{2D Synthetic Gaussian Datasets}
\end{figure}

\setcounter{figure}{-1}
\begin{figure}[h!]
\centering
\begin{minipage}{.33\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{figure_6.png}
  \captionsetup{labelformat=empty}
  \captionsetup{justification=centering}
  \caption{\scriptsize{Wing Nut}}
\end{minipage}%
\begin{minipage}{.33\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{figure_7.png}
  \captionsetup{labelformat=empty}
  \captionsetup{justification=centering}
  \caption{\scriptsize{Two Diamonds }}
\end{minipage}
\caption{2D Synthetic Non-Gaussian Datasets}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.6\linewidth,height=0.4\linewidth]{iris_conv.png}
\caption{Density plot for Iris dataset}
\end{figure}

\end{document}