@article{kohonen,
    author  = "Kohonen, T.",
    title   = "Self-organized formation of topologically correct feature maps",
    year    = "1982",
    journal = "Biological Cybernetics",
    volume  = "43",
    number  = "1",
    pages   = "59--69"
}

@article{yinallison,
    author  = "Yin, H. and Allison N.M",
    title   = "On the distribution and convergence of feature space in self-organizing maps",
    year    = "1999",
    journal = "Neural Computation",
    volume  = "7",
    number  = "6",
    pages   = "1178--1187"
}

@inproceedings{hamel,
    author  = "Hamel, L.",
    title   = "{SOM} Quality Measures: An Efficient Statistical Approach",
    booktitle = "Advances in Self-Organizing Maps and Learning Vector Quantization",
    editors = "Merényi E., Mendenhall M., O'Driscoll P.",
    series = "Advances in Intelligent Systems and Computing",
    year    = "2016",
    publisher = "Springer",
    volume  = "428",
}

@inproceedings{alfred,
    author  = "Ultsch, A",
    title   = "Clustering with {SOM}: U*C",
    booktitle = "Proc. Workshop on Self-Organizing Maps",
    year    = "2005",
    pages  = "75--82",
    address ="Paris, France",
    note = {\url{https://www.uni-marburg.de/fb12/arbeitsgruppen/datenbionik/data} [Online; accessed 4-April-2017]}
}

@misc{FisherIris ,
author = "Fisher, R.A",
year = "1936",
title = "{UCI} Machine Learning Repository: Iris data set",
howpublished  = "\url{https://archive.ics.uci.edu/ml/datasets/Iris}",
institution = "University of California, Irvine, School of Information and Computer Sciences",
note = "[Online; accessed 4-April-2017]"
}